{
  "name": "WebKelas — Manajemen Kelas",
  "short_name": "WebKelas",
  "description": "Manajemen presensi, nilai, jadwal, dan informasi kelas dalam satu aplikasi.",
  "lang": "id-ID",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
